# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# NOTE: You must setup a postgres db and put the connection string in your .env
# TODO(sstur): Add link to instructions to do this for local dev
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database"

# API Key for Loops.so (optional)
LOOPS_API_KEY=""

# Settings for Next to communicate with the CMS (Strapi)
CMS_HOST="https://my-cms.example.com"
CMS_API_KEY=""

# [Optional] For API access to Tito.io (event platform)
# TITO_API_KEY=""

# For API access to Descope.com (auth)
DESCOPE_PROJECT_ID=""
DESCOPE_API_KEY=""

OPENAI_API_KEY=""

# [Optional] Expo needs to know the remote host for tRPC calls.
# If NOT specified here, this will fall back to:
# - Dev: the the same host as Expo dev server, port 3000
# - Prod: `extra.productionApiHost` from apps/mobile/app.json
# EXPO_API_HOST="https://my-api.example.com"
